{
  "name": "pd-sputil",
  "version": "2.1.0",
  "main": "src/library.js",
  "scripts": {
    "devServer": "webpack-dev-server --env dev",
    "dev": "webpack --env dev",
    "testFile": "webpack --env test",
    "prod": "webpack --env build"
  },
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "babel-core": "latest",
    "babel-loader": "latest",
    "babel-preset-es2015": "latest",
    "del": "latest",
    "webpack": "latest",
    "webpack-dev-server": "latest",
    "yargs": "^8.0.1"
  }
}
